---
- name: Test
  hosts: all
  become: yes



  tasks:
  - name: Check Containers
    shell: "docker ps -aq"
    register: resul

  - debug:
      var: resul.stdout_lines

  - name: try
    shell: "docker ps -aq"
    when: resul.stdout_lines[4] != True

#  - debug:
#      var: own_f

#  - name: Opa- pa
#    shell: "docker exec -d 084457657c54 /bin/bash | echo 'Oppa- pa'  > test.txt "
  #  with_items:
  #      - $own_f
 # - name: login to container
 #   shell: "docker exec {{ $resul.stdout_lines }} /bin/bash | ls"
